@import "associates/associates.css";

#for-box {
    box-sizing: border-box;
    padding: 15px;
    background-color: #00000073;
    color: burlywood;
    border: solid 1px rgba(255, 255, 255, 0.2);
    box-shadow: 3px 3px 10px black;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas: "h2DatosCuota h2DatosCuota"
        "datoEstado datoVencimiento"
        "datoNumCuota datoMontoSocio"
        "tablaDisciplinas tablaDisciplinas"
        "div-botones div-botones";

}

#for-box {
    font-size: 1.2rem;
    text-align: center;
}


.h2DatosCuota {
    grid-area: h2DatosCuota;

}

.datoVencimiento {
    grid-area: datoVencimiento;
}

.datoEstado {
    grid-area: datoEstado;
}

.datoNumCuota {
    grid-area: datoNumCuota;
}

.datoMontoSocio {
    grid-area: datoMontoSocio;
}

.tablaDisciplinas {
    grid-area: tablaDisciplinas;
}

#div-botones {
    grid-area: div-botones;
}


.labelNumCuota,
.labelEstado,
.labelVencimiento,
.labelMontoSocio {
    font-weight: bold;
}

tfoot {
    background: rgba(103, 232, 11, 0.4);
}

tfoot tr {
    padding: .5rem .5rem;
    font-weight: 700;
    text-transform: uppercase;
}


.dato-quota {
    color: #fff;
    font-family: serif;
    font-weight: normal !important;
    text-align: center;
    margin: 0 20px;
}

.cabecera {
    display: flex;
    color: cornsilk;
    margin: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.cabecera i {
    margin: 2px 10px;
    font-size: 25px;
}

#div-botones .btn {
    text-decoration: none;
    background: #1c96dd;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    padding: 4px 6px;
    flex: 1;
    margin: 0 5px;
    transition: .3s;
}

#div-botones .btn:hover {
    background: #1780bc;
}

#div-botones .btn-volver {
    background: rgb(207, 44, 15);
}

#div-botones .btn-volver:hover {
    background: rgb(139, 27, 8);
}

@media screen and (max-width: 928px) {
    #for-box {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(13, auto);
        grid-gap: 10px;
        grid-template-areas: "h2DatosCuota"
            "datoVencimiento"
            "datoEstado"
            "datoNumCuota"
            "datoMontoSocio"
            "tablaDisciplinas"
            "div-botones";
        width: 100%;
    }

}

@media screen and (max-width: 500px) {
    #for-box {
        grid-template-rows: repeat(13, auto);
        grid-gap: 2px;
    }

    .tabla {
        font-size: 15px;
    }
}

@media screen and (max-width: 400px) {

    .datoNumCuota,
    .datoEstado,
    .datoVencimiento,
    .datoMontoSocio,
    .tablaDisciplinas {
        display: grid;
    }

    #for-box {
        font-size: 13px;
    }

    .tabla {
        font-size: 12px;
    }

}